<article
  id="post-18283"
  class="post_item_single post_type_page post-18283 page type-page status-publish hentry"
>
  <div class="post_content entry-content">
    <div
      data-elementor-type="wp-page"
      data-elementor-id="18283"
      class="elementor elementor-18283"
    >
      <div id="hero-container"></div>

      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-25d50006 scheme_dark elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static"
        data-id="25d50006"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'
      >
        <div class="elementor-container elementor-column-gap-extended">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-436394cc sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static"
            data-id="436394cc"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-21e40d24 elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static"
                data-id="21e40d24"
                data-element_type="section"
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4111f263 sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static"
                    data-id="4111f263"
                    data-element_type="column"
                  >
                    <div
                      class="elementor-widget-wrap elementor-element-populated"
                    >
                      <div
                        class="elementor-element elementor-element-1c15130 sc_height_huge sc_fly_static elementor-widget elementor-widget-spacer"
                        data-id="1c15130"
                        data-element_type="widget"
                        data-widget_type="spacer.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-spacer">
                            <div class="elementor-spacer-inner"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-72f07fa2 elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static"
                data-id="72f07fa2"
                data-element_type="section"
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-38f130eb sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static"
                    data-id="38f130eb"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap"></div>
                  </div>
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-13202fcf sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static"
                    data-id="13202fcf"
                    data-element_type="column"
                  >
                    <div
                      class="elementor-widget-wrap elementor-element-populated"
                    >
                      <div
                        class="elementor-element elementor-element-04d6079 sc_fly_static elementor-widget elementor-widget-trx_sc_events"
                        data-id="04d6079"
                        data-element_type="widget"
                        data-widget_type="trx_sc_events.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="sc_events sc_events_default">
                            <div class="sc_events_content sc_item_content">
                              <div
                                class="sc_events_item sc_item_container post_container"
                              >
                                <div class="sc_events_item_info">
                                  <div class="sc_events_item_date_start">
                                    <div class="sc_events_item_date_day"></div>
                                    <div
                                      class="sc_events_item_date_month"
                                    ></div>
                                  </div>

                                  <div class="sc_events_item_content_wrap">
                                    <div
                                      class="post_featured with_thumb hover_link sc_events_item_thumb"
                                    >
                                      <img
                                        loading="lazy"
                                        decoding="async"
                                        width="890"
                                        height="664"
                                        src="public/perro_mini_3.svg"
                                        class="attachment-expo-thumb-square size-expo-thumb-square wp-post-image"
                                        alt=""
                                      />
                                      <div class="mask"></div>
                                      <a
                                        aria-hidden="true"
                                        class="link"
                                      ></a>
                                    </div>
                                    <div class="sc_events_item_content">
                                      <h4 class="sc_events_item_title">
                                        <a
                                          >Espíritu Fiel</a
                                        >
                                      </h4>
                                      <div class="sc_events_item_meta">
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_locality"
                                          ><span
                                            class="sc_events_item_meta_locality_city"
                                            >5 horas de trazos</span
                                          ></span
                                        >
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_date"
                                          ><br />
                                          <span
                                            class="sc_events_item_meta_date_end"
                                            >El amor vive en cada trazo de
                                            pintura</span
                                          ></span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="sc_events_item_price">$53.990</div>
                                <a class="sc_events_item_link" ></a>
                              </div>
                              <div
                                class="sc_events_item sc_item_container post_container"
                              >
                                <div class="sc_events_item_info">
                                  <div class="sc_events_item_date_start">
                                    <div class="sc_events_item_date_day"></div>
                                    <div
                                      class="sc_events_item_date_month"
                                    ></div>
                                  </div>

                                  <div class="sc_events_item_content_wrap">
                                    <div
                                      class="post_featured with_thumb hover_link sc_events_item_thumb"
                                    >
                                      <img
                                        loading="lazy"
                                        decoding="async"
                                        width="890"
                                        height="664"
                                        src="public/perro_mini_1.svg"
                                        class="attachment-expo-thumb-square size-expo-thumb-square wp-post-image"
                                        alt=""
                                      />
                                      <div class="mask"></div>
                                      <a
                                        aria-hidden="true"
                                        class="link"
                                      ></a>
                                    </div>
                                    <div class="sc_events_item_content">
                                      <h4 class="sc_events_item_title">
                                        <a
                                          >Luz Canina</a
                                        >
                                      </h4>
                                      <div class="sc_events_item_meta">
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_locality"
                                          ><span
                                            class="sc_events_item_meta_locality_city"
                                            >17 horas de trazos</span
                                          ></span
                                        >
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_date"
                                          ><br />
                                          <span
                                            class="sc_events_item_meta_date_end"
                                            >La felicidad en cada trazo</span
                                          ></span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="sc_events_item_price">$64.990</div>
                                <a class="sc_events_item_link" ></a>
                              </div>
                              <div
                                class="sc_events_item sc_item_container post_container"
                              >
                                <div class="sc_events_item_info">
                                  <div class="sc_events_item_date_start">
                                    <div class="sc_events_item_date_day"></div>
                                    <div
                                      class="sc_events_item_date_month"
                                    ></div>
                                  </div>

                                  <div class="sc_events_item_content_wrap">
                                    <div
                                      class="post_featured with_thumb hover_link sc_events_item_thumb"
                                    >
                                      <img
                                        loading="lazy"
                                        decoding="async"
                                        width="890"
                                        height="664"
                                        src="public/perro_mini_3.svg"
                                        class="attachment-expo-thumb-square size-expo-thumb-square wp-post-image"
                                        alt=""
                                      />
                                      <div class="mask"></div>
                                      <a
                                        aria-hidden="true"
                                        class="link"
                                      ></a>
                                    </div>
                                    <div class="sc_events_item_content">
                                      <h4 class="sc_events_item_title">
                                        <a >Ecos de Lealtad</a>
                                      </h4>
                                      <div class="sc_events_item_meta">
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_locality"
                                          ><span
                                            class="sc_events_item_meta_locality_city"
                                            >23 horas de trazos</span
                                          ></span
                                        >
                                        <span
                                          class="sc_events_item_meta_item sc_events_item_meta_date"
                                          ><br />
                                          <span
                                            class="sc_events_item_meta_date_end"
                                            >Su ladrido resuena en la
                                            enternidad</span
                                          ></span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="sc_events_item_price">$45.990</div>
                                <a class="sc_events_item_link"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div
                class="elementor-element elementor-element-6ea8f70 sc_height_huge sc_fly_static elementor-widget elementor-widget-spacer"
                data-id="6ea8f70"
                data-element_type="widget"
                data-widget_type="spacer.default"
              >
                <div class="elementor-widget-container">
                  <div class="elementor-spacer">
                    <div class="elementor-spacer-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-05981fb elementor-section-full_width elementor-section-height-default elementor-section-height-default sc_fly_static"
        data-id="05981fb"
        data-element_type="section"
      >
        <div class="title-galery-container">
          <h1 class="title-galery1">Retratos</h1>
          <h3 class="title-galery2">
            El arte de capturar el alma de tu compañero
          </h3>
        </div>
        <div class="elementor-container elementor-column-gap-extended">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c9bdc9 sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static"
            data-id="7c9bdc9"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-2c482fa sc_style_default sc_fly_static elementor-widget elementor-widget-trx_sc_blogger"
                data-id="2c482fa"
                data-element_type="widget"
                data-widget_type="trx_sc_blogger.default"
              >
                <div class="elementor-widget-container">
                  <div
                    class="sc_blogger sc_blogger_lay_portfolio sc_blogger_lay_portfolio_style_14 sc_item_filters_tabs_none alignnone"
                  >
                    <div
                      class="sc_blogger_columns_wrap sc_item_columns sc_item_posts_container trx_addons_columns_wrap columns_padding_bottom"
                    >
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="2759"
                          data-item-number="1"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_odd sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-2759 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                              <span
                                class="post_thumb post_thumb_bg bg_in"
                                style="
                                  background-image: url('public/perro_mini_1.svg');
                                "
                              ></span>
                              <div class="mask"></div>

                              <!-- MASCARA HOVER NEGRO -->
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="1"
                                >
                                  <a  rel="bookmark">Luz Canina</a>
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="2761"
                          data-item-number="1"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_even sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-2761 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                              <span
                                class="post_thumb post_thumb_bg bg_in"
                                style="
                                  background-image: url('public/perro_mini_2.svg');
                                "
                              ></span>
                              <div class="mask"></div>
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="1"
                                >
                                  <a
                                    rel="bookmark"
                                    >Ecos de Lealtad</a
                                  >
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                              <a
                                class="post_link sc_blogger_item_link"
                              ></a>
                              <a
                                aria-hidden="true"
                                class="link"
                              ></a>
                            </div>
                          </div>
                          <!-- .sc_blogger_item_body -->
                        </div>
                        <!-- .sc_blogger_item -->
                      </div>
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="18198"
                          data-item-number="3"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_odd sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-18198 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                              <span
                                class="post_thumb post_thumb_bg bg_in"
                                style="
                                  background-image: url('public/perro_mini_3.svg');
                                "
                              ></span>
                              <div class="mask"></div>
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="3"
                                >
                                  <a
                                    rel="bookmark"
                                    >Espíritu Fiel</a
                                  >
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                              <a
                                class="post_link sc_blogger_item_link"
                              ></a>
                              <a
                                aria-hidden="true"
                                class="link"
                              ></a>
                            </div>
                          </div>
                          <!-- .sc_blogger_item_body -->
                        </div>
                        <!-- .sc_blogger_item -->
                      </div>
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="18200"
                          data-item-number="4"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_even sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-18200 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                              <span
                                class="post_thumb post_thumb_bg bg_in"
                                style="
                                  background-image: url('public/perro_mini_3.svg');
                                "
                              ></span>
                              <div class="mask"></div>
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="4"
                                >
                                  <a
                                    rel="bookmark"
                                    >Ecos de Lealtad</a
                                  >
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                              <a
                                class="post_link sc_blogger_item_link"
                              ></a>
                              <a
                                aria-hidden="true"
                                class="link"
                              ></a>
                            </div>
                          </div>
                          <!-- .sc_blogger_item_body -->
                        </div>
                        <!-- .sc_blogger_item -->
                      </div>
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="18201"
                          data-item-number="5"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_odd sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-18201 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                            <span
                            class="post_thumb post_thumb_bg bg_in expo_inline_846835976"
                            style="background-image: url('public/perro_mini_1.svg');"
                          ></span>


                              <div class="mask"></div>
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="5"
                                >
                                  <a
                                    rel="bookmark"
                                    >Luz Canina</a
                                  >
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                              <a
                                class="post_link sc_blogger_item_link"
                              ></a>
                              <a
                                aria-hidden="true"
                                class="link"
                              ></a>
                            </div>
                          </div>
                          <!-- .sc_blogger_item_body -->
                        </div>
                        <!-- .sc_blogger_item -->
                      </div>
                      <div class="trx_addons_column-1_3">
                        <div
                          data-post-id="18202"
                          data-item-number="6"
                          class="sc_blogger_item sc_item_container post_container sc_blogger_item_lay_portfolio sc_blogger_item_lay_portfolio_style_14 sc_blogger_item_even sc_blogger_item_align_none post_format_standard sc_blogger_item_with_image sc_blogger_item_no_excerpt sc_blogger_item_image_position_top post-18202 cpt_portfolio type-cpt_portfolio status-publish has-post-thumbnail hentry cpt_portfolio_group-classic-gallery"
                        >
                          <div class="sc_blogger_item_body">
                            <div
                              class="post_featured with_thumb hover_link sc_item_featured sc_blogger_item_featured post_featured_bg"
                              data-ratio="10:7"
                            >
                            <span
                            class="post_thumb post_thumb_bg bg_in expo_inline_846835976"
                            style="background-image: url('public/perro_mini_2.svg');"
                          ></span>
                              <div class="mask"></div>
                              <div class="post_info_bc">
                                <h5
                                  class="sc_blogger_item_title entry-title"
                                  data-item-number="6"
                                >
                                  <a
                                    rel="bookmark"
                                    >Espíritu Fiel</a
                                  >
                                </h5>
                                <div
                                  class="post_meta sc_blogger_item_meta post_meta_categories"
                                >
                                  <span
                                    class="post_meta_item post_categories cat_sep"
                                    ><a
                                      title="View all posts in Classic Gallery"
                                      >Retrato en acuarela</a
                                    ></span
                                  >
                                </div>
                              </div>
                              <a
                                class="post_link sc_blogger_item_link"
                              ></a>
                              <a
                                aria-hidden="true"
                                class="link"
                              ></a>
                            </div>
                          </div>
                          <!-- .sc_blogger_item_body -->
                        </div>
                        <!-- .sc_blogger_item -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="galery elementor-section elementor-top-section elementor-element elementor-element-d49e9de scheme_dark elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static"
        data-id="d49e9de"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'
      ></section>
    </div>
  </div>
  <script src="article.js"></script>
</article>

<style>
  .galery {
    padding-bottom: 200px;
  }

  .title-galery1,
  .title-galery2 {
    text-align: center;
    width: 100%;
  }
  .title-galery-container {
    margin-bottom: 50px;
  }
  @media (max-width: 600px) {
    .title-galery1 {
      padding: 10px;
    }
    .title-galery2 {
      font-size: 20px;
      padding: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
</style>
